[gd_scene load_steps=3 format=3 uid="uid://dluw6ok2t8drn"]

[ext_resource type="Script" path="res://Game/main.gd" id="1_47j0x"]
[ext_resource type="PackedScene" uid="uid://duubm3p1gqm2t" path="res://Game/player.tscn" id="1_g0tko"]

[node name="root_main" type="Node2D"]
script = ExtResource("1_47j0x")

[node name="player" parent="." instance=ExtResource("1_g0tko")]
position = Vector2(585, 384)
