[gd_scene load_steps=192 format=3 uid="uid://duubm3p1gqm2t"]

[ext_resource type="Script" path="res://Game/player.gd" id="1_7to6b"]
[ext_resource type="Texture2D" uid="uid://0t7xwwyps1ni" path="res://Assets/Ethan/ethan.png" id="2_giyt5"]
[ext_resource type="Texture2D" uid="uid://d4edmpkha02v4" path="res://Assets/Particles/parry_effect.png" id="3_glrpo"]
[ext_resource type="Texture2D" uid="uid://dx31wdeo4bh10" path="res://Assets/Attacks/charge_aura.png" id="3_sy6uw"]
[ext_resource type="PackedScene" uid="uid://dvst8hdwn65vi" path="res://Game/Attacks/player_attack.tscn" id="3_xe1t1"]
[ext_resource type="PackedScene" uid="uid://c7y1j8bxhxwff" path="res://Game/Attacks/player_charge.tscn" id="4_xhlq5"]
[ext_resource type="PackedScene" uid="uid://b1tbtfe2kwnic" path="res://Game/Attacks/player_dash.tscn" id="6_26a2p"]
[ext_resource type="Texture2D" uid="uid://babsiwxj3sqn5" path="res://Assets/Ethan/ethan_attacks.png" id="6_vrrem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcp1n"]
size = Vector2(33, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaxdx"]
size = Vector2(41, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4fo"]
atlas = ExtResource("3_sy6uw")
region = Rect2(0, 0, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lc6"]
atlas = ExtResource("3_sy6uw")
region = Rect2(720, 0, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1q5"]
atlas = ExtResource("3_sy6uw")
region = Rect2(1440, 0, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wupdk"]
atlas = ExtResource("3_sy6uw")
region = Rect2(0, 1080, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jab3m"]
atlas = ExtResource("3_sy6uw")
region = Rect2(720, 1080, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pli"]
atlas = ExtResource("3_sy6uw")
region = Rect2(1440, 1080, 720, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_narho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1q5")
}],
"loop": true,
"name": &"ignite",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wupdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jab3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pli")
}],
"loop": true,
"name": &"steady",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wv72"]
atlas = ExtResource("3_glrpo")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxr48"]
atlas = ExtResource("3_glrpo")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2xv8"]
atlas = ExtResource("3_glrpo")
region = Rect2(0, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucydi"]
atlas = ExtResource("3_glrpo")
region = Rect2(720, 720, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_wut6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wv72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxr48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2xv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucydi")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ii1g"]
atlas = ExtResource("6_vrrem")
region = Rect2(0, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttes"]
atlas = ExtResource("6_vrrem")
region = Rect2(1280, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_k326i"]
atlas = ExtResource("6_vrrem")
region = Rect2(2560, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7uc"]
atlas = ExtResource("6_vrrem")
region = Rect2(3840, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2un"]
atlas = ExtResource("6_vrrem")
region = Rect2(5120, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g8q"]
atlas = ExtResource("6_vrrem")
region = Rect2(6400, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4frq"]
atlas = ExtResource("6_vrrem")
region = Rect2(7680, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_8irgx"]
atlas = ExtResource("6_vrrem")
region = Rect2(8960, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_polgt"]
atlas = ExtResource("6_vrrem")
region = Rect2(10240, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jq4a"]
atlas = ExtResource("6_vrrem")
region = Rect2(11520, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nko5"]
atlas = ExtResource("6_vrrem")
region = Rect2(11520, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5uv"]
atlas = ExtResource("6_vrrem")
region = Rect2(12800, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjyg"]
atlas = ExtResource("6_vrrem")
region = Rect2(14080, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_26qq1"]
atlas = ExtResource("6_vrrem")
region = Rect2(15360, 0, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4xjh"]
atlas = ExtResource("6_vrrem")
region = Rect2(0, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqha"]
atlas = ExtResource("6_vrrem")
region = Rect2(1280, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi6q6"]
atlas = ExtResource("6_vrrem")
region = Rect2(2560, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_3barg"]
atlas = ExtResource("6_vrrem")
region = Rect2(3840, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4g4"]
atlas = ExtResource("6_vrrem")
region = Rect2(5120, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_wechy"]
atlas = ExtResource("6_vrrem")
region = Rect2(6400, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfifm"]
atlas = ExtResource("6_vrrem")
region = Rect2(7680, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsig"]
atlas = ExtResource("6_vrrem")
region = Rect2(8960, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8k3y"]
atlas = ExtResource("6_vrrem")
region = Rect2(10240, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_baglk"]
atlas = ExtResource("6_vrrem")
region = Rect2(11520, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tebg"]
atlas = ExtResource("6_vrrem")
region = Rect2(12800, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpx6"]
atlas = ExtResource("6_vrrem")
region = Rect2(14080, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhnvl"]
atlas = ExtResource("6_vrrem")
region = Rect2(15360, 2520, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_trh7t"]
atlas = ExtResource("6_vrrem")
region = Rect2(0, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_80r5t"]
atlas = ExtResource("6_vrrem")
region = Rect2(1280, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr3d4"]
atlas = ExtResource("6_vrrem")
region = Rect2(2560, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ksx"]
atlas = ExtResource("6_vrrem")
region = Rect2(3840, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2edg"]
atlas = ExtResource("6_vrrem")
region = Rect2(5120, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwm7f"]
atlas = ExtResource("6_vrrem")
region = Rect2(6400, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmuhy"]
atlas = ExtResource("6_vrrem")
region = Rect2(7680, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjsvi"]
atlas = ExtResource("6_vrrem")
region = Rect2(8960, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sv5b"]
atlas = ExtResource("6_vrrem")
region = Rect2(10240, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vb80"]
atlas = ExtResource("6_vrrem")
region = Rect2(11520, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_mee38"]
atlas = ExtResource("6_vrrem")
region = Rect2(12800, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3ip"]
atlas = ExtResource("6_vrrem")
region = Rect2(14080, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwub"]
atlas = ExtResource("6_vrrem")
region = Rect2(15360, 1680, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk67t"]
atlas = ExtResource("6_vrrem")
region = Rect2(0, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtbg"]
atlas = ExtResource("6_vrrem")
region = Rect2(1280, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h43v"]
atlas = ExtResource("6_vrrem")
region = Rect2(2560, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_isoga"]
atlas = ExtResource("6_vrrem")
region = Rect2(3840, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv38s"]
atlas = ExtResource("6_vrrem")
region = Rect2(5120, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4l1r"]
atlas = ExtResource("6_vrrem")
region = Rect2(6400, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_qscqe"]
atlas = ExtResource("6_vrrem")
region = Rect2(7680, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfmji"]
atlas = ExtResource("6_vrrem")
region = Rect2(8960, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6blj"]
atlas = ExtResource("6_vrrem")
region = Rect2(10240, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_bimnd"]
atlas = ExtResource("6_vrrem")
region = Rect2(11520, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0lp"]
atlas = ExtResource("6_vrrem")
region = Rect2(11520, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbrbw"]
atlas = ExtResource("6_vrrem")
region = Rect2(12800, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4r1r"]
atlas = ExtResource("6_vrrem")
region = Rect2(14080, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6b8"]
atlas = ExtResource("6_vrrem")
region = Rect2(15360, 840, 1280, 840)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma71k"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 7200, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ojb7"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 7200, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pi1"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 7200, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xpyd"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 7200, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8naar"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0gwc"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmhri"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1rj"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hglvk"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qrv"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_stb83"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4pa"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhts"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ptx"]
atlas = ExtResource("2_giyt5")
region = Rect2(5760, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kerrf"]
atlas = ExtResource("2_giyt5")
region = Rect2(6480, 7920, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3at1e"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 5760, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmxk0"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 5760, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0k5"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 5760, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_te61h"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 5760, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6d2"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 5760, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjr7"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 5760, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_20otv"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 5760, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ldn"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 5760, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gr31"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 6480, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_18w3b"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 6480, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pra6y"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 6480, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmh4s"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 6480, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl586"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 6480, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_etvr7"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 6480, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm4ua"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 6480, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yro6p"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 6480, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_17uxt"]
atlas = ExtResource("2_giyt5")
region = Rect2(5760, 7200, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_75m5y"]
atlas = ExtResource("2_giyt5")
region = Rect2(6480, 7200, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcvc"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 7200, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpuw"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctpw4"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2m8"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_stm2b"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50to"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewdp7"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa0c7"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjrf"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2h5t"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 5040, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_itocm"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 5040, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpgxu"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 5040, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcscx"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 5040, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbscf"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 5040, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_p16xb"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 5040, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wn7s"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 5040, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfe1"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 5040, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5r4x"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 3600, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic8dd"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 3600, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6en3b"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 3600, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggnj"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 3600, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5kr6"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 3600, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ov2c"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 3600, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2in1"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 3600, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l3op"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 3600, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6blc"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 4320, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1305q"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 4320, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ddvs"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 4320, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixaht"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 4320, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_706bk"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 4320, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbin"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 4320, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_imji5"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 4320, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2k8"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 4320, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq5p1"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3n6"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0a8v"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1c7w"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_seb3w"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwvf"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrmx"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5447"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3xp6"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 2160, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpyyr"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 2160, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8thx"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 2160, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2y1b"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 2160, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_67s8w"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 2160, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfaku"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 2160, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_abk3u"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 2160, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnxf"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 2160, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3x4"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 2880, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_snsg8"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 2880, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ew2"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 2880, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlkd"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 2880, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_356tl"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 2880, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_u678v"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 2880, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5brwb"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 2880, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ar3k"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 2880, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kynw"]
atlas = ExtResource("2_giyt5")
region = Rect2(0, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_if0ku"]
atlas = ExtResource("2_giyt5")
region = Rect2(720, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_14nt7"]
atlas = ExtResource("2_giyt5")
region = Rect2(1440, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwkw"]
atlas = ExtResource("2_giyt5")
region = Rect2(2160, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2q77"]
atlas = ExtResource("2_giyt5")
region = Rect2(2880, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkx7f"]
atlas = ExtResource("2_giyt5")
region = Rect2(3600, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8lv7"]
atlas = ExtResource("2_giyt5")
region = Rect2(4320, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uaqh"]
atlas = ExtResource("2_giyt5")
region = Rect2(5040, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhmv"]
atlas = ExtResource("2_giyt5")
region = Rect2(5760, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpv6d"]
atlas = ExtResource("2_giyt5")
region = Rect2(6480, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ijcf"]
atlas = ExtResource("2_giyt5")
region = Rect2(5760, 5040, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb3h3"]
atlas = ExtResource("2_giyt5")
region = Rect2(6480, 5040, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmq7u"]
atlas = ExtResource("2_giyt5")
region = Rect2(5760, 3600, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_758d1"]
atlas = ExtResource("2_giyt5")
region = Rect2(6480, 3600, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8bvd"]
atlas = ExtResource("2_giyt5")
region = Rect2(5760, 4320, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnskx"]
atlas = ExtResource("2_giyt5")
region = Rect2(6480, 4320, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay75v"]
atlas = ExtResource("2_giyt5")
region = Rect2(5760, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_mswrw"]
atlas = ExtResource("2_giyt5")
region = Rect2(6480, 1440, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8yy"]
atlas = ExtResource("2_giyt5")
region = Rect2(5760, 2160, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3nu"]
atlas = ExtResource("2_giyt5")
region = Rect2(6480, 2160, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nu7u"]
atlas = ExtResource("2_giyt5")
region = Rect2(5760, 2880, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ingju"]
atlas = ExtResource("2_giyt5")
region = Rect2(6480, 2880, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw3mj"]
atlas = ExtResource("2_giyt5")
region = Rect2(5760, 720, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fusoe"]
atlas = ExtResource("2_giyt5")
region = Rect2(6480, 720, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa7y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ii1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k326i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2un")
}],
"loop": false,
"name": &"attack_e_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4frq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8irgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_polgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jq4a")
}],
"loop": false,
"name": &"attack_e_2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26qq1")
}],
"loop": false,
"name": &"attack_e_3",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4xjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi6q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3barg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4g4")
}],
"loop": false,
"name": &"attack_n_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wechy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8k3y")
}],
"loop": false,
"name": &"attack_n_2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baglk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tebg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhnvl")
}],
"loop": false,
"name": &"attack_n_3",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trh7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80r5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2edg")
}],
"loop": false,
"name": &"attack_s_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwm7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmuhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjsvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sv5b")
}],
"loop": false,
"name": &"attack_s_2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vb80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mee38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwub")
}],
"loop": false,
"name": &"attack_s_3",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h43v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isoga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv38s")
}],
"loop": false,
"name": &"attack_w_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4l1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qscqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfmji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6blj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bimnd")
}],
"loop": false,
"name": &"attack_w_2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbrbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4r1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6b8")
}],
"loop": false,
"name": &"attack_w_3",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ojb7")
}],
"loop": false,
"name": &"block",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pi1")
}],
"loop": true,
"name": &"charge_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xpyd")
}],
"loop": true,
"name": &"charge_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8naar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0gwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmhri")
}],
"loop": true,
"name": &"dash",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hglvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stb83")
}],
"loop": false,
"name": &"dash_enter",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii4pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kerrf")
}],
"loop": false,
"name": &"dash_exit",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3at1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmxk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te61h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20otv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ldn")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18w3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmh4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etvr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm4ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yro6p")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17uxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75m5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcvc")
}],
"loop": false,
"name": &"parry",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctpw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stm2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewdp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa0c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjrf")
}],
"loop": true,
"name": &"run_e",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2h5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpgxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcscx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbscf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p16xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfe1")
}],
"loop": true,
"name": &"run_n",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5r4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6en3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ggnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5kr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ov2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2in1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l3op")
}],
"loop": true,
"name": &"run_ne",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6blc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1305q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ddvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixaht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2k8")
}],
"loop": true,
"name": &"run_nw",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq5p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0a8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1c7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seb3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5447")
}],
"loop": true,
"name": &"run_s",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3xp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8thx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2y1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67s8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfaku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abk3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnxf")
}],
"loop": true,
"name": &"run_se",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snsg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_356tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u678v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5brwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ar3k")
}],
"loop": true,
"name": &"run_sw",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if0ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14nt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2q77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkx7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8lv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uaqh")
}],
"loop": true,
"name": &"run_w",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpv6d")
}],
"loop": true,
"name": &"trans_e",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ijcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb3h3")
}],
"loop": true,
"name": &"trans_n",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758d1")
}],
"loop": true,
"name": &"trans_ne",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8bvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnskx")
}],
"loop": true,
"name": &"trans_nw",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mswrw")
}],
"loop": true,
"name": &"trans_s",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3nu")
}],
"loop": true,
"name": &"trans_se",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nu7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ingju")
}],
"loop": true,
"name": &"trans_sw",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw3mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fusoe")
}],
"loop": true,
"name": &"trans_w",
"speed": 16.0
}]

[node name="root_player" type="CharacterBody2D"]
script = ExtResource("1_7to6b")

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="health_container" type="HBoxContainer" parent="canvas_layer"]
offset_right = 302.0
offset_bottom = 72.0

[node name="hit_box" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -58.5)
shape = SubResource("RectangleShape2D_qcp1n")

[node name="collision_box" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -1.5)
shape = SubResource("RectangleShape2D_vaxdx")
disabled = true

[node name="charge_aura_sprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-72, -196)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_narho")
animation = &"ignite"
centered = false

[node name="parry_effect" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(8, -64)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_wut6v")

[node name="attacks" type="Node2D" parent="."]

[node name="tap_attack" parent="attacks" instance=ExtResource("3_xe1t1")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -59)

[node name="hold_attack" parent="attacks" instance=ExtResource("4_xhlq5")]
unique_name_in_owner = true
visible = false
position = Vector2(5, -29)
charge_rate = 2.8

[node name="dash" parent="attacks" instance=ExtResource("6_26a2p")]
unique_name_in_owner = true

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_sa7y5")
animation = &"parry"
offset = Vector2(0, -360)

[connection signal="animation_looped" from="charge_aura_sprite" to="." method="_on_charge_aura_sprite_animation_looped"]
[connection signal="animation_looped" from="sprite" to="." method="_on_sprite_animation_looped"]
