[gd_scene load_steps=3 format=3 uid="uid://cnrlfp1a3br81"]

[ext_resource type="PackedScene" uid="uid://ywlqsen54xdi" path="res://Game/level.tscn" id="1_48ho3"]
[ext_resource type="PackedScene" uid="uid://r3dupxc88cb0" path="res://Game/Bosses/victoria.tscn" id="2_gvmlq"]

[node name="root_test_level" instance=ExtResource("1_48ho3")]

[node name="victoria" parent="enemies" index="0" instance=ExtResource("2_gvmlq")]
position = Vector2(367, 167)
